def display(ht):
    print(ht)


def insert(ht,n):
    ele = int(input("Enter the element:"))
    loc = ele%n
    if(ht[loc] == -1 or ht[loc] == -99):
        ht[loc] = ele
    else:
        count = 0
        it = 1
        while(ht[loc] != -1 and ht[loc] != -99):
            count = count + 1
            loc = (loc + (it*it))%n
            it = it + 1
            if(count == n):
                print("Hashtable is full")
                return
        ht[loc] = ele
    display(ht)


def search(ht,n):
    ele = int(input("Enter the element you want to search :"))
    loc = ele%n
    if(ht[loc] == ele):
        print("Element found at index:",loc)
        display(ht)
        return
    count = 0
    it = 1
    while(ht[loc] != ele):
            count = count + 1
            loc = (loc + (it*it))%n
            it = it + 1
            if(count == n):
                print("Element not found")
                display(ht)
                return
    print("Element found at index",loc)
    display(ht)

def delete(ht, n):
    ele = int(input("Enter element to be deleted: "))
    loc = ele % n

    if ht[loc] == ele:
        ht[loc] = -99
        print("Element deleted at index:", loc)
        display(ht)
        return
    
    count = 0
    it = 1
    while ht[loc] != -1:
        if ht[loc] == ele:
            ht[loc] = -99
            print("Element deleted at index:", loc)
            display(ht)
            return
        
        if count == n:
            print("Element to be deleted not found in Hashtable")
            display(ht)
            return
        
        loc = (loc + (it * it)) % n
        it += 1
        count += 1

    print("Element to be deleted not found in Hashtable")
    display(ht)


def main():
    n = int(input("Enter the size of Hashtable :"))
    ht = []
    for i in range(n):
        ht.append(-1)
    while(1):
        print("1 : Insert")
        print("2 : Search")
        print("3 : Display")
        print("4 : Delete")
        print("5 : Exit")
        ch = int(input("Enter your choice :"))
        if ch == 1:
            insert(ht,n)
        elif ch == 2:
            search(ht,n)
        elif ch == 3:
            display(ht)
        elif ch == 4:
            delete(ht,n)
        else:
            break
main()
            
